<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitFlow: Your Digital Workout Blueprint</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="//copecart.com/cdn/v1/upsell.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display+SC&display=swap" rel="stylesheet">



</head>
<body>
    
    <section class="hero" style="background-color: black;">
        <div class="container text-center">
            <img src="img\product-hunt-badge.svg" alt="Product Of the Day" class="product-hunt-badge">
          <h3 class="hero-heading" style="font-weight: bold;">How much money are you leaving <br> on the table right now?</h3>
          <p class="subheading">Own a 6-7 figure online store? Get the most comprehensive conversion-focused <br> E-commerce Checklist that will <span>skyrocket your sales.</span></p>
          <a href=""> <button class="custom-btn btn-12"><span>Click!</span><span>Get my Fitness Plan NOW !</span></button></a>
        </div>

        
        <div class="d-flex align-items-center justify-content-center">
            <div class="inline-review">
                <div class="rating">
                   <li><div class="Stars" style="--rating: 4.97;" aria-label="Rating of this product is 4.97 out of 5."></div></li> 
                </div>
                <li><div class="text">
                    4.97 based on 233 reviews
                </div></li>
               <li><div class="images">
                <img src="img\pexels-rakesh-mondal-19652976.jpg" alt="Small image 1" class="hero-image-review" />
                <img src="img\pexels-guilherme-almeida-1858175.jpg" alt="Small image 2" class="hero-image-review"/>
                <img src="img\pexels-italo-melo-2379004.jpg" alt="Small image 3" class="hero-image-review"/>
                <img src="img\pexels-andrea-piacquadio-733872.jpg" alt="Small image 4" class="hero-image-review"/>
                <div class="circle">+229</div>
            </div></li> 
            </div>
        </div>
    
    </section>


    <section id="adv-one">
        <div class="container text-center">
            <h3 class="subheading-adv-one">WITH MY E-COMMERCE CONVERSION CHECKLIST</h3>
            <h1 class="heading-adv-one">You can drill down your online store and find out where exactly you’re leaving (heaps of) money on the table.</h1>
            <div class="container">
                <div class="row">
                  <div class="col-md-8 offset-md-4">
                    <p class="text-adv-one">With my E-commerce Conversion checklist you can look at over 300 critical checkpoints and cover every single nook -and-cranny of your store’s conversion process.
                    <p class="text-adv-one">The checklist will show you all the quick-wins you can implement right now to significantly increase your average order value and conversion rates.
                </div>  

                <div class="container">
                    <div class="row">
                      <div class="col-md-8 offset-md-2">
                        <img src="img\Fitness stats.gif" alt="" class="image-adv-one">
                </div>  

                <div class="container background-adv-one-review">
                    <div class="row first-row-adv-one">
                        <div class="rating-adv-one">
                            <div class="Stars" style="--rating: 4.97;" aria-label="Rating of this product is 4.97 out of 5.">
                        </div>
                        <span class="username-adv-one">@EmeryGBenson</span>
                        <span class="date-adv-one">Oct 20, 2023</span>
                    </div>
                    
                    <div class="row second-row-adv-one">
                        <p>This fitness plan is a game-changer! With challenging yet manageable workouts, realistic nutritional guidance, and fantastic community support, it's been transformative. The positive impact on my mental well-being is undeniable, and the program's flexibility makes it perfect for a busy lifestyle. Highly recommend for those seeking sustainable weight loss and a healthier, happier life!</p>
                    </div>

                    <div class="row third-row-adv-one">
                        <div class="col-lg-3"><img src="img\irene-strong-v2aKnjMbP_k-unsplash.jpg" alt="" class="img-review-adv-one"></div>
                        <div class="col-lg-4 ID"><b>Emery Benson <br> <span id="job">Product Manager/Designer</span></b></div>

                    </div>
                </div>
    </section>


    <section>
        <div class="container text-center" id="mistake">

            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <img src="img\undraw_warning_re_eoyh.png" alt="" class="icon-mistakes">
                </div>
            </div>

            <h2 class="heading-mistake">The 3 biggest mistakes most online stores make</h2>
            <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                        <p class="text-adv-thre">Working as a conversion designer for the past 13 years, I’ve learned that most conversion-killing mistakes boil down to the basics.</p>
                        <p class="text-adv-thre">If your store lacks clarity, doesn’t convey the necessary trust and overwhelms your visitors with unnecessary details ... then it’s not going to reach its full potential in terms of sales and profits.</p>
                        <p class="text-adv-thre">Far from it, in fact.</p>
                        <p class="text-adv-thre">After reviewing dozens of online stores I’ve noticed that almost ALL of them are making the same 3 conversion-killing mistakes.</p>
                    </div>  
            </div>
                

        <div class="background-biggest-mistakes">
                <div class="box-mistakes">
                    <h3 class="heading-biggest-mistakes">Here are the 3 biggest mistakes:</h3>
                    <ul>
                    <li class="text-biggest-mistakes">They make their checkout process <span>needlessly
                    complicated and confusing.</span> </li>
                    <li class="text-biggest-mistakes">Their product pages <span>don’t include all of the crucial,
                    must-have sales elements.</span> </li>
                    <li class="text-biggest-mistakes">They don’t offer a great and <span>effortless mobile
                    shopping experience.</span> </li>
                    </ul>
                </div>
        </div>
        
           <br> <h4>These things matter — because they are actively preventing you from truly scaling your business.</h4>


           <div class="container background-adv-two">
            <h5 class="subheading-adv-two">ASK YOURSELF</h5>

            <h1 class="heading-adv-two">How much faster would you be able to grow if your conversion rates doubled?</h1>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                <p class="text-adv-two">You could be just three easy steps away from reaching another 100… 200… 1000 sales per day.</p>

                <p class="text-adv-two">All you need to do is click the button below and buy the most comprehensive conversion-focused e-commerce checklist on the planet.</p>
                </div>
            </div>
            
            <a href=""> <button class="custom-btn btn-12"><span>Click!</span><span>Get my Fitness Plan NOW !</span></button></a>

            <div class="d-flex align-items-center justify-content-center">
                <div class="inline-review-mistakes">
                    <div class="rating">
                       <li><div class="Stars" style="--rating: 4.97;" aria-label="Rating of this product is 4.97 out of 5."></div></li> 
                    </div>
                    <li><div class="text-inline-review-mistakes">
                        4.97 based on 233 reviews
                    </div></li>
                   <li><div class="images">
                    <img src="img\pexels-rakesh-mondal-19652976.jpg" alt="Small image 1" class="hero-image-review" />
                    <img src="img\pexels-guilherme-almeida-1858175.jpg" alt="Small image 2" class="hero-image-review"/>
                    <img src="img\pexels-italo-melo-2379004.jpg" alt="Small image 3" class="hero-image-review"/>
                    <img src="img\pexels-andrea-piacquadio-733872.jpg" alt="Small image 4" class="hero-image-review"/>
                    <div class="circle">+229</div>
                </div></li> 
                </div>
            </div>
        </div>
        </div>


        <div class="container background-adv-one-review">
            <div class="row first-row-adv-one">
                <div class="rating-adv-one">
                    <div class="Stars" style="--rating: 4.97;" aria-label="Rating of this product is 4.97 out of 5.">
                </div>
                <span class="username-adv-one">@RoseleeVHogg</span>
                <span class="date-adv-one">Feb 13, 2023</span>
            </div>
            
            <div class="row second-row-adv-one">
                <p>Life-changing keto plan! Effortless meals, energizing workouts, and incredible results. Rapid weight loss, sustained energy, and overall well-being boosted. A game-changer for quick and effective fitness goals!</p>
            </div>

            <div class="row third-row-adv-one">
                <div class="col-lg-3"><img src="img\pexels-daniel-xavier-1239291.jpg" alt="" class="img-review-adv-one"></div>
                <div class="col-lg-4 ID"><b>Roselee Hogg <br> <span id="job">Influencer</span></b></div>

            </div>
        </div>
            </div>

        <div class="container background-adv-thre">

            <div class="row">
                <div class="col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
                        <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"/>
                    </svg>
                </div>

                <div class="col-lg-10">
                    <h4 class="heading-adv-thre">Worried about the rising costs of advertising?</h4>
                </div>

                <div class="col-lg-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
                        <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"/>
                    </svg>
                </div>
            </div>

            <p class="text-adv-thre"> Here’s a crazy thing: `</p>

             <p class="text-adv-thre">Almost every store I’ve audited recently seemed to be facing the exact same problem:</p>   
                
              <p class="text-adv-thre">A steady increase in customer acquisition costs</p>  
                
               <p class="text-adv-thre">All of these store owners (or their teams) were spending hundreds of hours every month optimizing their ad campaigns... yet every single year — without fail! — it’s been getting more and more expensive to convert website visitors into buyers.</p>
        </div>

        <div class="container">
            <h3 class="heading-adv-four">But what if I told you that your ads aren't the problem?</h3>

            <div class="row">
                <p class="text-adv-thre">Instead, here’s the problem: Your online store simply isn't fully optimized to turn visitors into buyers.</p>

                <p class="text-adv-thre">The job of your ads is to bring clicks to your website.</p>

                <p class="text-adv-thre">The job of your website is to convert them into customers.</p>
            </div>
        </div>


        <div class="container background-adv-five">
            <h5 class="bulb-icon">💡</h5>

            <h1 class="heading-adv-five">This is where Conversion Rate Optimization (CRO) comes into play</h1>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                <p class="text-adv-two">Every dollar that you invest in CRO today will make you $100 over the next 12 months... and then another $100 the year after that… and then another $100 the year after that.</p>

                <p class="text-adv-two">With a high-converting store you're going to see a sharp and immediate drop in customer acquisition costs, coupled with a significant increase of your average order value. Now, both of these effects combined will make your ad campaigns truly work for you.</p>
                </div>
            </div>
            
            <a href=""> <button class="custom-btn btn-12"><span>Click!</span><span>Get my Fitness Plan NOW !</span></button></a>

            <div class="d-flex align-items-center justify-content-center">
                <div class="inline-review-adv-five">
                    <div class="rating">
                       <li><div class="Stars" style="--rating: 4.97;" aria-label="Rating of this product is 4.97 out of 5."></div></li> 
                    </div>
                    <li><div class="text-inline-review-mistakes">
                        4.97 based on 233 reviews
                    </div></li>
                   <li><div class="images">
                    <img src="img\pexels-rakesh-mondal-19652976.jpg" alt="Small image 1" class="hero-image-review" />
                    <img src="img\pexels-guilherme-almeida-1858175.jpg" alt="Small image 2" class="hero-image-review"/>
                    <img src="img\pexels-italo-melo-2379004.jpg" alt="Small image 3" class="hero-image-review"/>
                    <img src="img\pexels-andrea-piacquadio-733872.jpg" alt="Small image 4" class="hero-image-review"/>
                    <div class="circle">+229</div>
                </div></li> 
                </div>
            </div>
        </div>
       

        <div class="container">
            <h3 class="heading-adv-six">Find the lowest-hanging fruit on your online store</h3>

            <div class="row">
                <p class="text-adv-thre">Now, first things first… If you decide to buy my Conversion Checklist and you’re left with a useless and difficult-to-understand checklist, then you are no closer to your goals than you were before.</p>

                <p class="text-adv-thre">Instead, I’ve made it my mission to make things as clear as possible for you.</p>
            </div>
        </div>
        
        
        <div class="container background-adv-two">
            <h5 class="subheading-adv-two">HERE IS MY PROMISE</h5>

            <h1 class="heading-adv-two">The checklist will give you clear, actionable steps that will:</h1>
            <div class="container">
                <div class="row">
                    <ul class="col-md-8 offset-md-1">
                        <li class="check-list">
                            ✅ <mark class="color-mark">decrease your customer acquisition costs</mark>
                        </li>
                        <li class="check-list">
                            ✅ <mark class="color-mark">increase your average order value</mark>
                        </li>
                        <li class="check-list">
                            ✅  <mark class="color-mark">skyrocket your conversion rates.</mark> 
                        </li>
                   </ul>
                </div>
            </div>
           
            <div class="row">
                <div class="col-md-8 offset-md-1">
                <p class="text-adv-six">With my E-commerce Checklist you'll be able to drill down into every aspect of your online store, armed with a list of over 300 important checkpoints and 13+ years of my conversion design experience, so you are going to squeeze every last drop of conversions from every single store element.</p>

                <p class="text-adv-six">And finally, the checklist will tell you exactly which steps you need to take, so you will be able to implement the changes that require the least amount of effort and deliver the biggest conversion rate improvement right off the bat.</p>
                </div>
            </div>
            
            <a href=""> <button class="custom-btn btn-12"><span>Click!</span><span>Get my Fitness Plan NOW !</span></button></a>

            <div class="d-flex align-items-center justify-content-center">
                <div class="inline-review-mistakes">
                    <div class="rating">
                       <li><div class="Stars" style="--rating: 4.97;" aria-label="Rating of this product is 4.97 out of 5."></div></li> 
                    </div>
                    <li><div class="text-inline-review-mistakes">
                        4.97 based on 233 reviews
                    </div></li>
                   <li><div class="images">
                    <img src="img\pexels-rakesh-mondal-19652976.jpg" alt="Small image 1" class="hero-image-review" />
                    <img src="img\pexels-guilherme-almeida-1858175.jpg" alt="Small image 2" class="hero-image-review"/>
                    <img src="img\pexels-italo-melo-2379004.jpg" alt="Small image 3" class="hero-image-review"/>
                    <img src="img\pexels-andrea-piacquadio-733872.jpg" alt="Small image 4" class="hero-image-review"/>
                    <div class="circle">+229</div>
                </div></li> 
                </div>
            </div>
        </div>
        </div>



        <div class="container background-adv-one-review">
            <div class="row first-row-adv-one">
                <div class="rating-adv-one">
                    <div class="Stars" style="--rating: 4.97;" aria-label="Rating of this product is 4.97 out of 5.">
                </div>
                <span class="username-adv-one">@YolandaJFlores</span>
                <span class="date-adv-one">April 26, 2023</span>
            </div>
            
            <div class="row second-row-adv-one">
                <p>Embarking on the FitnesFlow fitness plan for weight loss has been a game-changer for me! The program seamlessly blends effective workouts with a holistic approach to wellness. The personalized guidance and motivating routines make every session enjoyable. Within weeks, I witnessed noticeable changes in my physique and energy levels. FitnesFlow isn't just a fitness plan; it's a lifestyle transformation. Highly recommended for anyone seeking a sustainable and enjoyable path to weight loss success!</p>
            </div>

            <div class="row third-row-adv-one">
                <div class="col-lg-4"><img src="img\pexels-mikhail-nilov-8948308.jpg" alt="" class="img-review-adv-one"></div>
                <div class="col-lg-4 ID"><b>Yolanda Flores <br> <span id="job">Nurse</span></b></div>

            </div>
        </div>
            </div>


            <div class="container">
                <h3 class="heading-adv-seven">Preview of the checklist <br>
                    (34 out of 300 checkpoints)</h3>

                <img src="img\Opera Snapshot_2024-01-20_122804_developers.elementor.com.png" alt="" class="image-preview-plan">
            </div>
            













        </div>
    </section>

   


    





<!-- -------------------------------------------- SCRIPTS --------------------------------------------  -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>copecartUpsell.run();</script>
    <script src="script.js"></script>

<!-- -------------------------------------------- SCRIPTS --------------------------------------------  -->

</body>
</html>